<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Website</title>

    <style>
        h1 {
            color:red;
        }
        .header h1{
            color:blue;
        }
        .footer h1{
            text-decoration: underline;
            color:crimson;
        }
        .warna-saya-orange{
            color:orange;
        }
        h1 a{
            text-decoration: none;
            text-transform: uppercase;
        }
        h1 a:hover{
            color:blue;
            opacity: 0.6;
        }
        img.image-size-medium{
            max-width: 300px ;
        }
    </style>
    

</head>
<body>
    
    <img class="image-size-medium" src="images/badang.png" alt="badang">

    <h1>Judul Pertama H1</h1>
    <h2>Judul Kedua H2</h2>
    <h3>Judul Ketiga H3</h3>
    <h4>Judul Keempat H4</h4>
    <h5>judul Kelima H5</h5>

    <p>Tak kusangka hari-hari seperti ini akan datang. 
        Hari dimana menyendiri menjadi kegiatanku sehari-hari. 
        Saat itu, kalau saja aku sedikit berusaha… mungkin tidak jadi separah ini. 
        Tapi sudah terlambat untuk menyesalinya, karena manusia yang sama sekali 
        bukan tokoh penting di dunia ini tak akan bisa melakukan apapun.</p>

    <p>Tak kusangka hari-hari seperti ini akan datang. 
        Hari dimana menyendiri menjadi kegiatanku sehari-hari. 
        Saat itu, kalau saja aku sedikit berusaha… mungkin tidak jadi separah ini. 
        Tapi sudah terlambat untuk menyesalinya, karena manusia yang sama sekali 
        bukan tokoh penting di dunia ini tak akan bisa melakukan apapun.</p>

    <a href="https://facebook.com" target='_blank'>Klik Disini Untuk Login Facebook</a>

    
    <div class='header'>
        <h1>Disini H1 header</h1>

        <h1>
        <a class="warna-saya-orange" href="https://instagram.com/yogaruin" target='_blank'>Kunjungi Instagram Saya</a>
        </h1>
    </div>

    <div class='footer'>
        <h1>Disini H1 Footer</h1>
    </div>

</body>
</html>